<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Grid</title>
  </head>
  <body>
    <!-- Grid cols and rows -->
    <div class="grid grid-cols-4 gap-2 bg-cyan-600/40 p-3">
      <div class="bg-purple-400 p-6 rounded-lg shadow-xl col-span-3 row-span-2 relative">
        <span class="w-3 h-3 absolute flex top-0 right-0">
          <span class="animate-ping absolute w-full h-full rounded-full bg-red-600 opacity-75"></span>
          <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
        </span>
      </div>
      <div class="bg-purple-400 p-6 rounded-lg shadow-xl row-span-3">2</div>
      <div class="bg-purple-400 p-6 rounded-lg shadow-xl col-span-2">3</div>
      <div class="bg-purple-400 p-6 rounded-lg shadow-xl row-span-2">4</div>
      <div class="bg-purple-400 p-6 rounded-lg shadow-xl col-span-2">5</div>
      <div class="bg-purple-400 p-6 rounded-lg shadow-xl">6</div>
      <div class="bg-purple-400 p-6 rounded-lg shadow-xl">7</div>
      <div class="bg-purple-400 p-6 rounded-lg shadow-xl col-span-3">8</div>
    </div>
    <!-- Col and row span -->
  </body>
</html>

<!-- 
  Grid Template Columns
  grid-cols-1	    grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-cols-2	    grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-cols-3	    grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-cols-4	    grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-cols-5	    grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-cols-6	    grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-cols-7	    grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-cols-8	    grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-cols-9	    grid-template-columns: repeat(9, minmax(0, 1fr));
  grid-cols-10	  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-cols-11	  grid-template-columns: repeat(11, minmax(0, 1fr));
  grid-cols-12	  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-cols-none	grid-template-columns: none;
 -->

<!-- Grid Template Rows
  grid-rows-1	    grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-rows-2	    grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-rows-3	    grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-rows-4	    grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-rows-5	    grid-template-rows: repeat(5, minmax(0, 1fr));
  grid-rows-6	    grid-template-rows: repeat(6, minmax(0, 1fr));
  grid-rows-none	grid-template-rows: none;
  -->
